# springboot_es

./: pom.xml
src/main/java/com/offcn/es/: SpringbootElasticsearchApplication.java
src/main/java/com/offcn/es/bean/: EsEntity.java  EsPage.java  User.java
src/main/java/com/offcn/es/client/: ElasticsearchRestClient.java
src/main/java/com/offcn/es/factory/: ESClientSpringFactory.java
src/main/java/com/offcn/es/util/: ElasticsearchUtil.java
src/test/java/com/offcn/es/junit/: SpringbootElasticsearchApplicationTests.java
